<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Letter.qml</file>
        <file>Jingle.qml</file>
        <file>AnimatedLetter.qml</file>
        <file>MultipleChoicesQuestionItem.qml</file>
        <file>Score.qml</file>
        <file>PageController.qml</file>
        <file>jingleWQ.mp4</file>
        <file>wq_configuration.json</file>
        <file>ScorePage.qml</file>
        <file>QuestionsPage.qml</file>
        <file>QuickQuestionItem.qml</file>
        <file>resources/wq_final_ps.jpg</file>
        <file>MenuPage.qml</file>
        <file>ContentPage.qml</file>
        <file>resources/jingle_cake_sprite_834x962.png</file>
        <file>resources/HooliganJF.ttf</file>
        <file>resources/Horsal.ttf</file>
        <file>resources/jingle_cake_sprite_834x962_7_frames.png</file>
    </qresource>
</RCC>
