<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Letter.qml</file>
        <file>Jingle.qml</file>
        <file>AnimatedLetter.qml</file>
        <file>MultipleChoicesQuestionItem.qml</file>
        <file>Score.qml</file>
        <file>PageController.qml</file>
        <file>wq_configuration.json</file>
        <file>ScorePage.qml</file>
        <file>QuestionsPage.qml</file>
        <file>QuickQuestionItem.qml</file>
        <file>MenuPage.qml</file>
        <file>ContentPage.qml</file>
        <file>JingleAudioPresentations.qml</file>
        <file>TransitionPage.qml</file>
    </qresource>
</RCC>
