Wedding Quiz

Equipes
1. Herbivores (Camille) :
    • Buzzer:  -> Cloche de vache
    • Table avec fausse herbe + petite vache lumineuse
    • Participant: Margaux + ?

2. Carnivore (Romain):
    • Buzzer:  -> Marteau de juge

1 miam = 1 bouchée / 1 dragée

**********************************************************************************************************
Les entrées / La rencontre : une question avec 4 réponses possibles. Soit 1 vraies et 3 fausses Soit 1 fausses et 3 vraies.

    1. A 3 ans, elle avait déjà (trouver la vraie) :
    • Mangé les poussières d’un paillasson
    • Redécoré les murs du salon en dessinant dessus
    • Essayé de faire rebondir un oeuf cru sur le frigo
    • (réponse absurde éliminable de suite) Obtenu son diplôme d'orthophoniste


2. Elle a fait subir à son frère (trouver la fausse) : 
    • envoyé une peluche courgette pour l’empêcher de ronfler
    • fait une coupe au bol avec des ciseaux
    • empêcher de jouer avec ses barbies
    • tabassé son frère pour la télé commande
    • déguisé en femme


3. Elle a fait subir aux autres (en général) (trouver la vraie)
    • Craché son petit filou au visage de sa belle-mère en rigolant à table
    • Mis de la mousse à raser dans les chaussons de son père 
    • Déguisé le chat en bébé et baladé en landeau
    • *****

**********************************************************************************************************
Les plats / le mariage : proposition de plat et des questions en rapport avec le plat.
 - Tout sur Camille: un plat à choisir si c'est le jour de votre mariage avec Camille
 - Tout sur Romain: un plat à choisir si c'est le jour de votre mariage avec Romain
 - Le mariage de sa création à nos jours sous toutes ses formes et cultures. Un plat si vous êtes calé en anthropologie mondiale.

Le nom de sa peluche préférée -> Gros lapin (+photo en aide)
Son deuxième prénom -> Lauranne

**********************************************************************************************************
Thé ou café / Le voyage de noce : des questions avec pour réponse soit Camille, soit Romain, soit les 2.
    • Est arachnophobe
    • Est marié
    • mange de la viande
    • A la main verte
	
	
Mariage divorce ou les deux ?
- Lequel rend plus heureux ?
- Lequel coute le plus chère ?
- 25 juillet 2020 ?
- une étape de sa vie ?


Mariage Mari Agé ou les deux ?

Mairie Eglise ou les deux ?


**********************************************************************************************************
Pièce montée de la mort ?
Mariage de la mort ?
 - Donnez le porcentage de d'homme dans la salle, si vous ne savez pas dîtes "Vive les mariés"
 - Donnez les initales de vos maîtres de cérémonies ???
 - Prénom de l'être aimé en verlan
 - Si Camille était un garçon s'appellerait-elle Camille ?

